apply plugin: 'com.android.application'

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId 'com.github.tvbox.osc'
        targetSdkVersion 28
        versionCode 1
        versionName '1.0.0'
        multiDexEnabled true
        
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }

        // --- 修复开始：动态配置 ABI ---
        ndk {
            if (project.hasProperty('android.injected.build.abi')) {
                // 如果从 GitHub Actions 传了参数，则按参数过滤
                abiFilters project.property('android.injected.build.abi').split(",")
            } else {
                // 默认 Universal 版本：包含主流的 32位(TV) 和 64位(手机)
                abiFilters "armeabi-v7a", "arm64-v8a"
            }
        }
        // --- 修复结束 ---
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }

    flavorDimensions "mode"
    productFlavors {
        normal {
            dimension "mode"
            minSdkVersion 16
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        python {
            dimension "mode"
            minSdkVersion 19
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro', 'proguard-python.pro'
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            // 调试模式通常只保留 v7a 以加快编译速度，
            // 但如果你想在手机上调试 64位，也可以改为和 release 一致
            ndk {
                abiFilters "armeabi-v7a"
            }
        }
        release {
            minifyEnabled true
            // 注意：这里删除了硬编码的 abiFilters，因为它已经由 defaultConfig 动态接管
        }
    }

    applicationVariants.configureEach { variant ->
        variant.outputs.configureEach { output ->
            def flavorNames = variant.productFlavors.collect { it.name == "normal" ? "java" : it.name }.join('-')
            // 获取当前的 ABI 名称，如果是通用版则显示 universal
            def abiName = output.getFilter(com.android.build.OutputFile.ABI) ?: "universal"
            def fileName = "TVBox_${variant.buildType.name}-${flavorNames}-${abiName}.apk"
            outputFileName = fileName
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

// ... 后面的 repositories 和 dependencies 保持不变
